/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

.special-heading {
    color: #77777790;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;

}

.special-heading+p {
    margin: -30 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;



}

.container {

    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* phone */
@media(max-width:767) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* small */
@media(min-width:768px) {
    .container {
        width: 750px;

    }

}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }

}


:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: padding:60px;
    --section-background: #f6f6f6;
    --line-height: 1.6;
    --color: #777;
}

/* end global rules */
.header {
    padding: 20px;




}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links ul {
    list-style: none;
    padding: 0;
    background-color: var(--section-background);
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100 + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before {

    content: "";
    border-width: 9px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: -2px;
    top: -13px;






}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;

}

.header .links ul a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(https://previews.123rf.com/images/fxxu/fxxu1704/fxxu170400088/85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro p {
    font-size: 15px;
    line-height: 1.8;

}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    background-color: var(--section-background);


}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;



}

.features .feat i {
    color: var(--main-color);


}

.features .feat h3 {
    font-weight: 800;
    margin: 30 0;
}

.features .feat p {
    line-height: 1.8;
    color: var(--color);
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;


}

.services .service .serv {
    display: flex;
    margin-bottom: 40px;


}

@media(max-width: 767px) {
    .services .service .serv {

        flex-direction: column;
        text-align: center;
    }
}

.services .service .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service .serv .text {
    flex: 1;
}

.services .service .serv .text h3 {
    margin: 0 0 20px;
}

.services .service .serv .text p {
    line-height: var(--line-height);
    color: #444;
    font-weight: 300;

}

.services .service .imge {
    text-align: center;
    position: relative;
}

.services .service .imge::before {
    content: "";
    position: absolute;
    right: 0;

    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}



.services .service .imge img {
    width: 300px;
    height: 300px;
}

@media(max-width: 1199px) {
    .imge-media {
        display: none;
    }
}

.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    background-color: var(--section-background);


}

.portofolio .porto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;



}

.portofolio .porto .card {
    background-color: white;

}

.portofolio .porto .card img {
    max-width: 100%;
}

.portofolio .porto .card .info {
    padding: 20px;

}

.portofolio .porto .card .info h3 {
    margin: 0;

}

.portofolio .porto .card .info p {
    color: var(--color);
    line-height: var(--line-height);
    margin-bottom: 0
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));

}

.ab {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

@media(max-width: 991px) {
    .about .ab {
        flex-direction: column;
        text-align: center;
    }

}

.about .ab .imge {
    position: relative;
    width: 300px;
    height: 400px;

}

@media(max-width: 991px) {
    .about .ab .imge {
        margin: 0 auto 80px;
    }
}

.about .ab .imge::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .ab .imge::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 321px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -165px;
    top: -50px;
}

@media(max-width: 991px) {

    .about .ab .imge::before,
    .about .ab .imge::after {
        display: none;
    }



}

.about .ab .imge img {
    max-width: 100%;
    width: 300px;
    height: 400px;
}

.about .ab .text {
    flex-basis: calc(100% - 500px);


}

.about .ab .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .ab .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .ab .text p:last-of-type {
    line-height: 2;
    color: var(--color);
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    background-color: var(--section-background);

}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social {
    color: var(--secondary-color);
    margin-left: 15px;


}

.contact .info .social i {
    padding: 0 5px;
}

@media(max-width: 767px) {

    .contact .info .link,
    .contact .info .lable {
        font-size: 25px;

    }
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);

}